# arabic-urdu-game

./: BUILD_GUIDE.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradlew  local.properties
android/app/: build.gradle  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/islamicapp/arabicurdugame/: MainActivity.kt
lib/: main.dart
lib/data/: words_data.dart
lib/screens/: game_screen.dart  home_screen.dart  result_screen.dart
